# Created at 2023-05-15T18:37:41.216
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-05-15T18:37:41.216
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-05-15T18:37:41.216
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2023-05-15T18:37:41.217
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-05-15T18:37:41.217
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2023-05-15T18:37:41.217
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2023-05-15T18:37:41.217
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2023-05-15T18:37:41.217
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2023-05-15T18:37:41.217
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-05-15T18:37:41.218
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-05-15T18:37:41.218
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-05-15T18:37:41.218
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2023-05-15T18:37:41.219
	... 6 more

# Created at 2023-05-15T18:37:41.219
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-05-15T18:37:41.219
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2023-05-15T18:37:41.219
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-05-15T18:37:41.219
	... 9 more

# Created at 2023-05-15T18:37:41.219
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2023-05-15T18:37:50.603
Aborted (core dumped)

