-------------------------------------------------------------------------------
Test set: it.unipd.mtss.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.81 s <<< FAILURE! - in it.unipd.mtss.RomanPrinterTest
carattere_M(it.unipd.mtss.RomanPrinterTest)  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[




]> but was:<[ __  __  
|  \/  | 
| \  / | 
| |\/| | 
| |  | | 
|_|  |_| ]>
	at it.unipd.mtss.RomanPrinterTest.carattere_M(RomanPrinterTest.java:135)

