-------------------------------------------------------------------------------
Test set: it.unipd.mtss.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.794 s <<< FAILURE! - in it.unipd.mtss.RomanPrinterTest
carattere_I(it.unipd.mtss.RomanPrinterTest)  Time elapsed: 0.793 s  <<< FAILURE!
java.lang.AssertionError: 
expected:<null> but was:< _____  
|_   _| 
  | |   
  | |   
 _| |_  
|_____| 
>
	at it.unipd.mtss.RomanPrinterTest.carattere_I(RomanPrinterTest.java:19)

