-------------------------------------------------------------------------------
Test set: it.unipd.mtss.RomanPrinterTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.869 s <<< FAILURE! - in it.unipd.mtss.RomanPrinterTest
carattere_V(it.unipd.mtss.RomanPrinterTest)  Time elapsed: 0.007 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<[




]> but was:<[__      __ 
\ \    / / 
 \ \  / /  
  \ \/ /   
   \  /    
    \/     ]>
	at it.unipd.mtss.RomanPrinterTest.carattere_V(RomanPrinterTest.java:39)

